server.port=9090
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/demo
#spring.data.mongodb.database = sasha
#spring.data.mongodb.uri=mongodb+srv://sashamikushova:citge5-tutnub-todjyP@cluster0.hujcfa5.mongodb.net